DB_HOST=hopper.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=TGmIksAkBTBPQxmNPhPsDdlUfBIGAsEk
DB_NAME=railway
DB_PORT=10204
DATABASE_URL=mysql://root:TGmIksAkBTBPQxmNPhPsDdlUfBIGAsEk@hopper.proxy.rlwy.net:10204/railway